{
  "name": "08_jeux-de-typo-v2.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next/dev && next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:artifacts": "node scripts/quality/check-tracked-artifacts.mjs",
    "check:compat-bridges": "node scripts/quality/check-compatibility-bridges.mjs",
    "check:dev-routes": "node scripts/quality/check-dev-routes.mjs",
    "check:runtime-boundaries": "node scripts/quality/check-runtime-boundaries.mjs",
    "check:copy": "node scripts/quality/check-copy-usage.mjs",
    "check:contracts": "node scripts/quality/check-motion-contracts.mjs",
    "check:typography-contract": "node scripts/quality/check-typography-contract.mjs",
    "check:license-guard": "node scripts/quality/check-license-guard.mjs",
    "test:e2e": "playwright test",
    "worktree:report": "node scripts/quality/report-worktree-categories.mjs",
    "profiles:diff": "node --experimental-strip-types --loader ./scripts/typography/alias-loader.mjs ./scripts/typography/diff-corpus-versions.mts",
    "profiles:export:dev": "node --experimental-strip-types --loader ./scripts/typography/alias-loader.mjs ./scripts/typography/export-dev-profiles.mts",
    "profiles:metrics:extract": "node --experimental-strip-types --loader ./scripts/typography/alias-loader.mjs ./scripts/typography/extract-headless-metrics.mts",
    "specimens:extract-data": "./.venv/bin/python scripts/extract_typeface_specimen_data.py",
    "quality": "npm run lint && npm run typecheck && npm run check:artifacts && npm run check:compat-bridges && npm run check:dev-routes && npm run check:runtime-boundaries && npm run check:copy && npm run check:contracts && npm run check:typography-contract && npm run check:license-guard && npm run build",
    "safety:checkpoint": "bash scripts/safety/create_ui_checkpoint.sh",
    "dev:3000": "rm -rf .next/dev && next dev --hostname 127.0.0.1 --port 3000",
    "dev:clean": "rm -rf .next && next dev --hostname 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "gsap": "^3.14.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "fontkit": "^2.0.4",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
